# Code to find the lengths of gaps (eg, 1001 has max gap length 2, 100001001 has max gap length 4) in binary numbers

def MaxGapLengthFinder(n):
	positions=[] 
	gapLengths=[] 
	binaryList=list(map(int,str(bin(n)[2:])))
	for i in range(0,len(binaryList)): 
		if binaryList[i]==0: 
			continue
		else: 
			positions.append(i) 
	if len(positions)<=1: 
		gapLengths.append(0)
	else: 
		for i in range(0, len(positions)-1):
			gapLengths.append((positions[i+1]-positions[i])-1)
	return max(gapLengths)

def main():
	for a in range(1,100):
		print('number: ', a,'binary: ', bin(a)[2:],'max gap length: ', MaxGapLengthFinder(a))

if __name__ == "__main__":
	main()
