# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

import numpy as np

def fibonachi(c,fiblist):
	i=4
	while fiblist[i-1]<c:
		fiblist.append(fiblist[i-1]+fiblist[i-2])
		if fiblist[i-4]%2!=0:
			fiblist[i-4]=0
		elif fiblist[i-4]%2==0:
			pass
		i+=1
	return fiblist

def finaltermschecker(c,fiblist):
	for i in range(0,4):
		if fiblist[len(fiblist)-i-1]%2!=0:
			fiblist[len(fiblist)-i-1]=0
		elif fiblist[len(fiblist)-i-1]%2==0:
			pass
	if fiblist[len(fiblist)-1]>c:
		fiblist[len(fiblist)-1]=0
	return fiblist

def main():
	ceiling = 4000000
	fib=[1,2,3,5]
	fibonachi(ceiling,fib)
	finaltermschecker(ceiling,fib)
	print(sum(fib))

if __name__ == "__main__":
	main()
